 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAPSTONE MAKING</title>

<link rel="stylesheet" type="text/css" href="./index.css"> 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body>

<!-- TOP NAVIGATION BAR -->
<div id="navbar" class="sticky-top bg-primary text-center p-2">

<a href="#Home"class="text-decoration-none text-white mx-4">Home</a>
<a href="#Landing" class="text-decoration-none text-white mx-4">About Me</a>
<a href="#Projects" class="text-decoration-none text-white mx-4">Projects</a>
<a href="#Tools" class="text-decoration-none text-white mx-4">Tools</a>
<a href="#Contact" class="text-decoration-none text-white mx-4">Contact</a>


</div>

<!-- LANDING SECTION................................................................ -->

<section id="Landing">

   <div class="container">
  <div class="row">
    <div class="col-md-6 d-flex justify-content-center align-items-center">
      <!-- Image will be centered in desktop and medium screens -->
      <img src="images/rey.jpg" alt="an image of me" id="image" class="img-fluid">
    </div>
    <div id="text-container" class="col-md-6 mt-4 mb-4 d-flex justify-content-center align-items-center">
      <div>
        <h1>Noven Rey Gumnad</h1>
        <h5>FULL-STACK WEB DEVELOPER</h5>
        <p>
          Noven Rey Gumnad is not just your ordinary full-stack web developer student; he's a dynamic force in the world of web development. As a dedicated learner at Zuitt, a prestigious online bootcamp coding program, Noven has not only honed his coding skills but also mastered the art of crafting innovative and user-friendly websites. With an unwavering passion for web development, Noven has consistently pushed the boundaries of creativity, leaving an indelible mark on the digital landscape. His commitment to excellence and penchant for staying ahead of industry trends make Noven Rey Gumnad a standout choice for any web development project
        </p>
      </div>
    </div>
  </div>
</div>

</section>


<!-- MY PROJECTS SECTION .........................................................-->


<section id="Projects">
  <div class="text-center">
    <h2>My Projects</h2>
  </div>

<div id="color">
  <div class="row">
    <div class="col-md-4">
      <div class="p-5">
        <a href="https://novenreygumnad.github.io/" target="_blank">
          <img class="img-fluid" src="images/project1.png" alt="Project 1">
        </a>
        <h5 class="text-center">LGU Maco Website</h5>
        <p class="text-justify">"One of my initial projects, during the early stages of my journey as a full-stack web developer, was creating a website for the LGU Maco in the province of Davao de Oro. I completed this project in just two months. Reflecting on it now, I'm filled with nostalgia for the excitement and joy I felt while coding it."</p>
      </div>
    </div>

    <!-- Add more project items using the same structure -->
    
    <div class="col-md-4">
      <div class="p-5">
        <a href="https://www.w3schools.com/" target="_blank">
          <img class="img-fluid" src="images/project2.png" alt="Project 2">
        </a>
        <h5 class="text-center">w3schools</h5>
        <p class="text-justify">"This project serves as one of my main sources of inspiration, igniting my desire to create numerous websites of similar caliber. While building this website proved to be a formidable challenge, every bug I resolved became a stepping stone to the satisfaction and joy of the creative process."</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="p-5">
        <a href="https://www.edx.org/" target="_blank">
          <img class="img-fluid" src="images/project3.png" alt="Project 3">
        </a>
        <h5 class="text-center">edx Online School</h5>
        <p class="text-justify">"Similar to many other websites, this platform is a valuable resource for both students and out-of-school youth. I firmly believe that creating more websites like this can provide opportunities for everyone, regardless of whether they are in school or not, as long as they have access to the internet and a device."</p>
      </div>
    </div>
  </div>
</section>



<!-- TOOLS SECTION ...............................................................-->

<section id="Tools">

 <div class="text-center">
    <h2>Tools</h2>
 </div>

               

                      <div class="text-center">
                         <h5>Front End</h5>
                      </div>

                
                <div id="tools-1" class="d-flex justify-content-center justify-content-md-between justify-content-lg-around">

                        <img width="100" src="images/html.png"/>
                        <img width="100" src="images/css.png"/>
                        <img width="100" src="images/js.png"/>
                        <img width="100" src="images/bootstrap.png"/>
                </div>

                       <div class="text-center">
                            <h5>MERN</h5>
                       </div>

                 <div id="tools-2" class="d-flex justify-content-center justify-content-md-between justify-content-lg-around">

                        <img width="100" src="images/logo-mongodb.png"/>
                        <img width="100" src="images/logo-nodejs.png"/>
                        <img width="100" src="images/logo-expressjs.png"/>
                        <img width="100" src="images/logo-react.png"/>
                        
                </div>

                       <div class="text-center">
                            <h5>Other Tools</h5>
                       </div>

                 <div id="tools-3" class="d-flex justify-content-center justify-content-md-between justify-content-lg-around">      
                        <img width="100" src="images/logo-git.png"/>
                        <img width="100" src="images/logo-sublime-text-3.png"/>
                        <img width="100" src="images/logo-postman.png"/>
                        <img width="100" src="images/logo-heroku.png"/>
                 </div>
         
        

   
  
</section>



<!-- CONTACT SECTION ..............................................................-->


<section id="Contact-form">




<div class="text-center">
  <h5>Visit Us</h5>
<div id="map-img">
  <img src="images/map.png" width="350" height="300">  
</div>

  <div id="text-center">
    <h5>Message Us</h5> 
  </div>


<div>
  <form action="https://google.com">
    <div class="form-group">
      <label for="full_name">Full Name:</label>
      <input type="text" name="full_name" id="full_name" required autocomplete>
    </div>

    <div class="form-group">
      <label for="full_address">Full Address:</label>
      <input type="text" name="full_address" id="full_address" required autocomplete>
    </div>

    <div class="form-group">
      <label for="email">Your Email:</label>
      <input type="text" name="email" id="email" required autocomplete>
    </div>

    <button type="send">Send</button>
  </form>
</div>



</section>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


</body>
</html>